NEXT_PUBLIC_ZERO_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5432/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5432/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5432/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_DRIZZLE_URL=$ZERO_UPSTREAM_DB

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=

AUTH_STRAVA_ID=
AUTH_STRAVA_SECRET=
AUTH_STRAVA_REDIRECT_URL="http://localhost:3000"
